<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Graceville kindergaten and Daycare center: Home</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width".initial-scale=1.0>
</head>
<body class="body">
	<header class="mainHeader">
		<img src="images/graceville1.gif">
		<nav><ul>
			<li class="active"><a href="index.html" title="Homepage">Home</a></li>
			<li ><a href="about.html" title="About us">About Us</a></li>
			<li><a href="activities.html" title="Activities">Activities</a></li>
			<li><a href="gallery.html" title="Gallery">Gallery</a></li>
			<li><a href="contact.html" title="Contact us">Contact us</a><li>
		</ul></nav>
	</header>
	<div class="maincontent">
		<div class="content">
			<article class="topcontent" >
				<header>
					<h2><a href="#" title="Welcome"> Welcome to Graceville</a></h2>
				</header>
				<footer>
					<p class="post-info">"In love we grow..."</p>
				</footer>

				<content>
					<p>welcome to Graceville kindergaten and daycare center! 
					Graceville is a very child-friendly,safe and condusive environment for the early learning needs of your child.</p>
					
				</content>
			</article>
			<article class="bottomcontent" >
				<header>
					<h2><a href="#" title=""> A tale by Ty</a></h2>
				</header>
				<footer>
					<p class="post-info">oh Gwaceville</p>
				</footer>

				<content>
					<p>well , i love my school so much because i get to do utterly evry single thing that i desire as the guild president</p>
					<p> all shall heed to me when i cry or that when i desire something related to the field of presidency ,it shall be done with swift a speed as deemed necessary
                    </p>
                    <p> all shall heed to me when i cry or that when i desire something related to the field of presidency ,it shall be done with swift a speed as deemed necessary
                    </p>
                    <p> all shall heed to me when i cry or that when i desire something related to the field of presidency ,it shall be done with swift a speed as deemed necessary
                    </p>
                    <p> all shall heed to me when i cry or that when i desire something related to the field of presidency .... ,,, bbnvb
                    </p>

				</content>
			</article>
		</div>
	</div>
	<aside class="top-sidebar">
		<article>
	    <h2>teachers</h2>         
		<p>Graceville nursery and primary school is a haven for your child's education needs right from the first day at school,At Graceville we take care of your child'd education</p>
			</article>
		</article>
	</aside>
	<aside class="middle-sidebar">
		<article>
		<h2>playtime</h2>
		<p>Graceville nursery and primary school is a haven for your child's education needs right from the first day at school,At Graceville we take care of your child'd education</p>
			</article>
		</article>
	</aside>
	<aside class="bottom-sidebar">
		<article>
		<h2>swimming</h2>
		<p>Graceville nursery and primary school is a haven for your child's education needs right from the first day at school,At Graceville we take care of your child'd education.......mmmmlmlnlonloolj seni cok seviyorum</p>
			</article>
		</article>
	</aside>
	<footer class="mainFooter">
		<p>copyright &copy;2017 <a href="#" title="infinite Labs">fel.com</a></p>
		
	</footer>

</body>
</html>